<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .m{
            height: 120vh;
            width: 100vw;
            background-color: darkslategray;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 6px;
            padding: 5px;
        }
        
        .i1{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 5px; 
            background-color:black;
            padding: 5px; 
            
        }
        .is{
            background-color: rgb(239, 101, 42);
        }
        .i2{
            background-color: rgb(251, 131, 79);
        }
        .i3{
            background-color: rgb(246, 174, 144);
        }
        .i4{
            background-color:aqua;
        }
        .i5{
            background-color: aquamarine;
        }
        .i6{
            background-color: rgb(194, 244, 228);
        }
        .i7{
            background-color: rgb(194, 244, 228);
        }
        .i8{
            background-color: rgb(194, 244, 228);
        }
        .i9{
            background-color: rgb(194, 244, 228);
        }
        .js{
            background-color: rgb(239, 101, 42);
            grid-column: 1/3;
        }
        .j2{
            background-color: rgb(251, 131, 79);
            grid-column:3/4 ;
            grid-row:1/3;
        }
        .j3{
            background-color: rgb(246, 174, 144);
        }
        .j4{
            background-color:aqua;
        }
        /* .j5{
            background-color: aquamarine;
        }
        .j6{
            background-color: rgb(194, 244, 228);
        } */

        .ks{
            background-color: rgb(239, 101, 42);
            grid-column: 1/4;
        }
        .k2{
            background-color: rgb(251, 131, 79);
           
        }
        .k3{
            background-color: rgb(246, 174, 144);
            grid-column: 2/4;
        }
        .k4{
            background-color:aqua;
            grid-column: 1/4;
        }
        .i0{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 5px; 
            background-color:black;
            padding: 5px;
        } 
         
        .ls{
            background-color: rgb(239, 101, 42);
            grid-column: 1/3;
        }
        .l2{
            background-color: rgb(251, 131, 79);
            grid-column: 3/5;
        }
        .l3{
            background-color: rgb(246, 174, 144);
            grid-column:1/2;
            grid-row: 2/4;
            
        }
        .l4{
            background-color:aqua;
            grid-column: 2/5;
            grid-row: 2/4;
        }
        .l5{
            background-color: rgb(239, 101, 42);
            grid-column: 1/5;
        }
        .ir{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap: 5px; 
            background-color:black;
            padding: 5px;
        } 
        .n1{
            background-color: rgb(239, 101, 42);
            
        }
        .n2{
            background-color: rgb(86, 231, 242);
            
        }
        .n3{
            background-color: rgb(248, 156, 9);
            
        }
        .n4{
            background-color: rgb(251, 218, 5);
        }
        .iq{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 5px; 
            background-color:black;
            padding: 5px;
        }
        .q1{
            background-color: rgb(239, 101, 42);
            grid-column: 1/3;
        }
        .q2{
            background-color: rgb(239, 101, 42);
        }
        .q3{
            background-color: rgb(251, 131, 79);
        }
        .q4{
            background-color: rgb(246, 174, 144);
            grid-column: 1/2;
        }
        .q5{
            background-color:aqua;
        }
        .q6{
            background-color: aquamarine;
        }
        /* .q7{
            background-color: rgb(194, 244, 228);
        } */
        .q8{
            background-color: rgb(194, 244, 228);
            grid-column: 1/3;
            grid-row: 3/5;
        }
        .q9{
            background-color: rgb(194, 244, 228);
        }
        .q10{
            background-color: rgb(6, 249, 172);
        }
        .q11{
            background-color: rgb(239, 101, 42);
        }
        /* .q12{
            background-color: rgb(251, 131, 79);
        } */
        .q13{
            background-color: rgb(246, 174, 144);
            grid-column: 1/4;
        }
        .q14{
            background-color: rgb(251, 131, 79);
        }
        .ix{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 5px; 
            background-color:black;
            padding: 5px;
        }
        .x1{
            background-color: rgb(239, 101, 42);
            grid-row: ;
        }
        .x2{
            background-color: rgb(251, 131, 79);
        }
        .x3{
            background-color: rgb(246, 174, 144);
        }
        .x4{
            display: grid;
            background-color:aqua;
            grid-template-columns: repeat(2,1fr);
            gap: 5px; 
            padding: 5px;

        }
        .x5{
            background-color: rgb(239, 101, 42);
            grid-column:1/3 ;
        }
        .x6{
            background-color: rgb(251, 131, 79);
        }
        .x7{
            background-color: rgb(246, 174, 144);
        }
        .iy{
            
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 5px; 
            background-color:black;
            padding: 5px;
        }
        .y1{
            background-color: rgb(239, 101, 42);
            
        }
        .y2{
            background-color: rgb(239, 101, 42);
        }
        .y3{
            background-color: rgb(251, 131, 79);
        }
        .y4{
            background-color: rgb(246, 174, 144);
           
        }
        .y5{
            background-color:aqua;
        }
        .y6{
            background-color: aquamarine;
            
        }
        .y7{
            background-color: rgb(194, 244, 228);
            
        }
        .y8{
            background-color: rgb(251, 131, 79);
            grid-column: 3/6;
        }
            
        .y9{
            background-color: rgb(194, 244, 228);
            grid-column: 1/6;
        }

        .z1{
            background-color: rgb(239, 101, 42);
            grid-column: 1/5;
        }
        .z2{
            background-color: rgb(144, 70, 38);
            grid-row: 2/4 ;
            grid-column: 1/2;
        }
        .z3{
            background-color: rgb(251, 131, 79);
            grid-column: 2/5;
        }
        .z4{
            background-color: rgb(246, 174, 144);
           
        }
        .z5{
            background-color:aqua;
        }
        


       


    </style>
</head>
<body>
    <div class="m">
        <div class="i i1">
        <div class="i is"></div>
        <div class="i i2"></div>
        <div class="i i3"></div>
        <div class="i i4"></div>
        <div class="i i5"></div>
        <div class="i i6"></div>
        </div>
        <div class="i i1">
            <div class="i js"></div>
            <div class="i j2"></div>
            <div class="i j3"></div>
            <div class="i j4"></div>
            <!-- <div class="i j5">5</div> -->
            <!-- <div class="i j6">6</div> -->
        </div>
        <div class="i i1">
            <div class="i ks"></div>
            <div class="i k2"></div>
            <div class="i k3"></div>
            <div class="i k4"></div>
        </div>
        <div class="i i0">
            <div class="i ls"></div>
            <div class="i l2"></div>
            <div class="i l3"></div>
            <div class="i l4"></div>
            <div class="i l5"></div>

        </div>
        <div class="i ir">
           <div class="n1"></div>
           <div class="n2"></div>
           <div class="n3"></div>
           <div class="n1"></div>
           <div class="n2"></div>
           <div class="n3"></div>
           <div class="n1"></div>
           <div class="n4"></div>
           <div class="n1"></div>
           <div class="n3"></div>
           <div class="n1"></div>
           <div class="n1"></div>
           <div class="n4"></div>
           <div class="n2"></div>
           <div class="n4"></div>
           <div class="n3"></div>
           <div class="n1"></div>
           <div class="n2"></div>
        </div>
        <div class="i iq">
            <div class="q1"></div>
            <div class="q2"></div>
            <div class="q3"></div>
            <div class="q4"></div>
            <div class="q5"></div>
            <div class="q6"></div>
            <div class="q7"></div>
            <div class="q8"></div>
            <div class="q9"></div>
            <div class="q10"></div>
            <div class="q11"></div>
            <div class="q12"></div>
            <div class="q13"></div>
            <div class="q14"></div>
        </div>
        <div class="i ix">
            <div class="x1"></div>
            <div class="x2"></div>
            <div class="x3"></div>
            <div class="x4">
                <div class="x5"></div>
                <div class="x6"></div>
                <div class="x7"></div>
            </div>
        </div>
        <div class="i iy">
            <div class="y1"></div>
            <div class="y2"></div>
            <div class="y3"></div>
            <div class="y4"></div>
            <div class="y5"></div>
            <div class="y6"></div>
            <div class="y7"></div>
            <div class="y8"></div>
            <div class="y9"></div>
        </div>
        <div class="i i1">
            <div class="z1"></div>
            <div class="z2"></div>
            <div class="z3"></div>
            <div class="z4"></div>
            <div class="z5"></div>
        </div>
        
        
    </div>
    
</body>
</html>